// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		B772687624080A9400D14D2B /* MovieDetailVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B772687524080A9400D14D2B /* MovieDetailVC.swift */; };
		B77268782408219C00D14D2B /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = B77268772408219C00D14D2B /* Extensions.swift */; };
		B7ACA5612407A7DB0022494E /* MovieError.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7ACA5602407A7DB0022494E /* MovieError.swift */; };
		B7ACA5632407B0020022494E /* MovieQueryGroup.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7ACA5622407B0020022494E /* MovieQueryGroup.swift */; };
		B7ACA5652407BC750022494E /* JSONConverter.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7ACA5642407BC750022494E /* JSONConverter.swift */; };
		B7ACA5672407EEEE0022494E /* FlowLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7ACA5662407EEEE0022494E /* FlowLayout.swift */; };
		B7B0132B2406839200392443 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7B0132A2406839200392443 /* AppDelegate.swift */; };
		B7B0132D2406839200392443 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7B0132C2406839200392443 /* SceneDelegate.swift */; };
		B7B013322406839200392443 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B7B013302406839200392443 /* Main.storyboard */; };
		B7B013342406839300392443 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B7B013332406839300392443 /* Assets.xcassets */; };
		B7B013372406839300392443 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B7B013352406839300392443 /* LaunchScreen.storyboard */; };
		B7B0133F2406A7C900392443 /* MoviesMasterVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7B0133E2406A7C900392443 /* MoviesMasterVC.swift */; };
		B7B013422406A97F00392443 /* Movie.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7B013412406A97F00392443 /* Movie.swift */; };
		B7B013472406AA0500392443 /* MovieCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7B013462406AA0500392443 /* MovieCell.swift */; };
		B7B0134A2406AAD100392443 /* Networking.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7B013492406AAD100392443 /* Networking.swift */; };
		B7B0134C2406AADF00392443 /* URLs.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7B0134B2406AADF00392443 /* URLs.swift */; };
		B7B0134E2406AC1000392443 /* API.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7B0134D2406AC1000392443 /* API.swift */; };
		B7B013502406ACD300392443 /* HTTP.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7B0134F2406ACD300392443 /* HTTP.swift */; };
		B7B013522406B5CC00392443 /* NetworkError.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7B013512406B5CC00392443 /* NetworkError.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		B772687524080A9400D14D2B /* MovieDetailVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieDetailVC.swift; sourceTree = "<group>"; };
		B77268772408219C00D14D2B /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		B7ACA5602407A7DB0022494E /* MovieError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieError.swift; sourceTree = "<group>"; };
		B7ACA5622407B0020022494E /* MovieQueryGroup.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieQueryGroup.swift; sourceTree = "<group>"; };
		B7ACA5642407BC750022494E /* JSONConverter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JSONConverter.swift; sourceTree = "<group>"; };
		B7ACA5662407EEEE0022494E /* FlowLayout.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlowLayout.swift; sourceTree = "<group>"; };
		B7B013272406839200392443 /* DevMDb.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DevMDb.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B7B0132A2406839200392443 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B7B0132C2406839200392443 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		B7B013312406839200392443 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B7B013332406839300392443 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B7B013362406839300392443 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B7B013382406839300392443 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B7B0133E2406A7C900392443 /* MoviesMasterVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoviesMasterVC.swift; sourceTree = "<group>"; };
		B7B013412406A97F00392443 /* Movie.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Movie.swift; sourceTree = "<group>"; };
		B7B013462406AA0500392443 /* MovieCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieCell.swift; sourceTree = "<group>"; };
		B7B013492406AAD100392443 /* Networking.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Networking.swift; sourceTree = "<group>"; };
		B7B0134B2406AADF00392443 /* URLs.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = URLs.swift; sourceTree = "<group>"; };
		B7B0134D2406AC1000392443 /* API.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = API.swift; sourceTree = "<group>"; };
		B7B0134F2406ACD300392443 /* HTTP.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HTTP.swift; sourceTree = "<group>"; };
		B7B013512406B5CC00392443 /* NetworkError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkError.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B7B013242406839200392443 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B7ACA5682407EF000022494E /* Views */ = {
			isa = PBXGroup;
			children = (
				B7ACA5662407EEEE0022494E /* FlowLayout.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		B7B0131E2406839200392443 = {
			isa = PBXGroup;
			children = (
				B7B013292406839200392443 /* Deverest assignment */,
				B7B013282406839200392443 /* Products */,
			);
			sourceTree = "<group>";
		};
		B7B013282406839200392443 /* Products */ = {
			isa = PBXGroup;
			children = (
				B7B013272406839200392443 /* DevMDb.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B7B013292406839200392443 /* Deverest assignment */ = {
			isa = PBXGroup;
			children = (
				B7B0132A2406839200392443 /* AppDelegate.swift */,
				B7B0132C2406839200392443 /* SceneDelegate.swift */,
				B7B013432406A9CC00392443 /* GUI */,
				B7B013402406A96900392443 /* Model */,
				B7B013482406AABD00392443 /* Helpers */,
				B7B013332406839300392443 /* Assets.xcassets */,
				B7B013352406839300392443 /* LaunchScreen.storyboard */,
				B7B013382406839300392443 /* Info.plist */,
			);
			path = "Deverest assignment";
			sourceTree = "<group>";
		};
		B7B013402406A96900392443 /* Model */ = {
			isa = PBXGroup;
			children = (
				B7B013412406A97F00392443 /* Movie.swift */,
				B7B013512406B5CC00392443 /* NetworkError.swift */,
				B7ACA5602407A7DB0022494E /* MovieError.swift */,
				B7ACA5622407B0020022494E /* MovieQueryGroup.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		B7B013432406A9CC00392443 /* GUI */ = {
			isa = PBXGroup;
			children = (
				B7B013302406839200392443 /* Main.storyboard */,
				B7B013452406A9E100392443 /* Cells */,
				B7B013442406A9D600392443 /* Controllers */,
				B7ACA5682407EF000022494E /* Views */,
			);
			path = GUI;
			sourceTree = "<group>";
		};
		B7B013442406A9D600392443 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				B7B0133E2406A7C900392443 /* MoviesMasterVC.swift */,
				B772687524080A9400D14D2B /* MovieDetailVC.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		B7B013452406A9E100392443 /* Cells */ = {
			isa = PBXGroup;
			children = (
				B7B013462406AA0500392443 /* MovieCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		B7B013482406AABD00392443 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				B7B0134D2406AC1000392443 /* API.swift */,
				B7B013492406AAD100392443 /* Networking.swift */,
				B7ACA5642407BC750022494E /* JSONConverter.swift */,
				B7B0134B2406AADF00392443 /* URLs.swift */,
				B77268772408219C00D14D2B /* Extensions.swift */,
				B7B0134F2406ACD300392443 /* HTTP.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B7B013262406839200392443 /* Deverest assignment */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B7B0133B2406839300392443 /* Build configuration list for PBXNativeTarget "Deverest assignment" */;
			buildPhases = (
				B7B013232406839200392443 /* Sources */,
				B7B013242406839200392443 /* Frameworks */,
				B7B013252406839200392443 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Deverest assignment";
			productName = "Deverest assignment";
			productReference = B7B013272406839200392443 /* DevMDb.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B7B0131F2406839200392443 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Zsolt Magyi";
				TargetAttributes = {
					B7B013262406839200392443 = {
						CreatedOnToolsVersion = 11.3;
					};
				};
			};
			buildConfigurationList = B7B013222406839200392443 /* Build configuration list for PBXProject "Deverest assignment" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B7B0131E2406839200392443;
			productRefGroup = B7B013282406839200392443 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B7B013262406839200392443 /* Deverest assignment */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B7B013252406839200392443 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B7B013372406839300392443 /* LaunchScreen.storyboard in Resources */,
				B7B013342406839300392443 /* Assets.xcassets in Resources */,
				B7B013322406839200392443 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B7B013232406839200392443 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B7ACA5652407BC750022494E /* JSONConverter.swift in Sources */,
				B772687624080A9400D14D2B /* MovieDetailVC.swift in Sources */,
				B7B013502406ACD300392443 /* HTTP.swift in Sources */,
				B7B0132B2406839200392443 /* AppDelegate.swift in Sources */,
				B7B0132D2406839200392443 /* SceneDelegate.swift in Sources */,
				B7B013422406A97F00392443 /* Movie.swift in Sources */,
				B7ACA5672407EEEE0022494E /* FlowLayout.swift in Sources */,
				B7ACA5632407B0020022494E /* MovieQueryGroup.swift in Sources */,
				B7B0134C2406AADF00392443 /* URLs.swift in Sources */,
				B7B0134A2406AAD100392443 /* Networking.swift in Sources */,
				B7B013472406AA0500392443 /* MovieCell.swift in Sources */,
				B77268782408219C00D14D2B /* Extensions.swift in Sources */,
				B7B0134E2406AC1000392443 /* API.swift in Sources */,
				B7B0133F2406A7C900392443 /* MoviesMasterVC.swift in Sources */,
				B7ACA5612407A7DB0022494E /* MovieError.swift in Sources */,
				B7B013522406B5CC00392443 /* NetworkError.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		B7B013302406839200392443 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B7B013312406839200392443 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B7B013352406839300392443 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B7B013362406839300392443 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B7B013392406839300392443 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B7B0133A2406839300392443 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B7B0133C2406839300392443 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = W4T92VKE9K;
				INFOPLIST_FILE = "Deverest assignment/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.zsolt-magyi.Deverest-assignment";
				PRODUCT_NAME = DevMDb;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		B7B0133D2406839300392443 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = W4T92VKE9K;
				INFOPLIST_FILE = "Deverest assignment/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.zsolt-magyi.Deverest-assignment";
				PRODUCT_NAME = DevMDb;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B7B013222406839200392443 /* Build configuration list for PBXProject "Deverest assignment" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B7B013392406839300392443 /* Debug */,
				B7B0133A2406839300392443 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B7B0133B2406839300392443 /* Build configuration list for PBXNativeTarget "Deverest assignment" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B7B0133C2406839300392443 /* Debug */,
				B7B0133D2406839300392443 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B7B0131F2406839200392443 /* Project object */;
}
